<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

    <title>Micro IT Community</title>
</head>
<body>

    <nav class="navbar navbar-expand-sm bg-primary navbar-dark">

        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="/" class="nav-link active">Micro IT</a>
            </li>

            <li class="nav-item">
                <a href="/divisi" class="nav-link">Divisi</a>
            </li>

            <li class="nav-item">
                <a href="/tentang" class="nav-link">Tentang</a>
            </li>

            <li class="nav-item">
                <a href="/sejarah" class="nav-link">Sejarah</a>
            </li>

            <li class="nav-item">
                <a href="/blog" class="nav-link">Blog</a>
            </li>
        </ul>

    </nav>
    
    <div class="jumbotron jumbotron-fluid text-light">

        <div class="container">

            <div class="row">
                    <div class="col-md-8 offset-md-4">

                    <h1 class="display-4">Micro IT Community</h1>
                    <p class="text-justify">Himpunan Mahasiswa Vokasi (HIMAVO) Micro IT adalah perhimpunan mahasiswa dari Program Keahlian Teknik Komputer, Manajemen Informatika, dan Komunikasi.</p>

                    <button type="button" class="btn btn-primary">Apa itu Micro IT?</button>

                </div>
            </div>

        </div>

    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-5 bg-warning">
                <h6 class="text-danger">Tidak Terkategori</h6>
                <h1 class="judul"><a href="#">Jadwal Perkuliahan Tahun Ajaran 2018-2019</a></h1>
                <p>
                    Halo-halo teman-teman semuanya!
                    Akhirnya liburan telah usai, saatnya kita untuk persiapan untuk memulai... <a href="#">Lanjutkan Baca</a>
                </p>
            </div>

            <div class="col-md-6 offset-md-1 bg-warning">
                <h6 class="text-info">Informasi IT</h6>
                <h1 class="judul"><a href="#">Indonesia Messenger (Imes) Layanan Pesan Instant</a></h1>
                <p>
                    Indonesia kini punya senjata baru untuk turut bertarung di pasar layanan pesan instan. Namanya adalah Indonesia Mesengger atau disingkat Imes...<a href="#">Lanjutkan Baca</a>
                </p>
            </div>
        </div>

    </div>

    <br>

    <div class="container">
        <div class="row">

            <div class="col-md-8">

                <h1 class="judul">
                    <a href="#">Tak Ingin Ketinggalan, Microsoft Kini Rilis Aplikasi Skype Lite</a>
                </h1>
                <img class ="gambar" src="tech.jpeg" alt="gambar">
                <p class="tanggal">Ditulis oleh Ikhsan P, tanggal 20 Maret 2017</p>
                <p>Aplikasi versi ringan atau yang biasa disebut dengan tambajan “Lite” saat ini nampaknya masih menjadi favorit bagi sebagian pengguna, mengingat pengguna perangkat segmen entry-level masih banyak yang mengandalkan aplikasi versi ringan tersebut...<a href="#">Lanjutkan Baca</a></p>

                <hr>


                <h1 class="judul">
                        <a href="#">LI-FI TEKNOLOGI WIRELESS BERBASIS CAHAYA</a>
                        <img class ="gambar" src="aplikasi.jpeg" alt="gambar">
                    </h1>
                    <p class="tanggal">Ditulis oleh Ikhsan P, tanggal 20 Maret 2017</p>
                    <p>Li-Fi merupakan sebuah paradigma baru untuk teknologi optik nirkabel untuk menyediakan konektivitas unprecendented (belum pernah terjadi sebelumnya) dalam lingkungan data-sentris lokal. Meningkatnya permintaan untuk bandwidth yang lebih tinggi, lebih cepat dan transmisi data yang lebih aman serta lingkungan dan tidak diragukan lagi bentara teknologi manusia yang ramah awal dari perubahan besar dalam teknologi nirkabel. LiFi atau Light Fidelity adalah sebuah teknologi Wireless Fidelity (WiFi) berbabasis cahaya. Teknologi tersebut mampu menghasilkan kecepatan transfer hingga 130mbps...<a href="#">Lanjutkan Baca</a></p>
                    <hr>

                <h1 class="judul">
                    <a href="#">7 Pendidikan berbasis smartphone</a>
                </h1>
                <img class ="gambar" src="laptop.jpeg" alt="gambar">
                <p class="tanggal">Ditulis oleh Ikhsan P, tanggal 20 Maret 2017</p>
                <p>Alhamdulillah sahabat dimanapun berada pada kesempatan yang baik di sore hari kembali saya akan membagikan update artikel terbaru dengan Judul 7 Aplikasi Berbasis Pendidikan Smartphone. Teknologi mampu memberikan manfaat yang cukup besar terhadap kehidupan manusia, termasuk dalam pendidikan. Sekarang sudah ada banyak sekali aplikasi edukasi yang menjamur, menciptakan inovasi membuat cara belajar makin seru. Berikut tujuh aplikasi yang layak kamu download! Study Music Study Music sangat cocok menamani waktu belajarmu...<a href="#">Lanjutkan Baca</a></a></p>
                <hr>

                <h1 class="judul">
                    <a href="#">7 Aplikasi Berbasis Pendidikan Smartphone</a>
                </h1>
                <p class="tanggal">Ditulis oleh Ikhsan P, tanggal 20 Maret 2017</p>
                <p>Aplikasi ini menyediakan jenis musik yang bisa meningkatkan konsentrasi, memori dan imajinasi kamu. Study Music juga bisa menambahkan gelombang alpha dan suara alam pada musik yang kamu miliki. Yang tidak kalah penting, kamu bisa memutar musik yang ada secara offline....<a href="#">Lanjutkan Baca</a></a></p>
            </div>

            <div class="col-md-4">

                <B>Posting Terbaru</B>
                <ul>
                    <li>
                        <a herf="#">Jadwal Perkulian tahun 2018-2019</a>
                    </li>
                    <li>
                        <a herf="#"></a>
                    </li>
                </ul>
            </div>

        </div>
    </div>

</body>
</html>